:root {
    --text-color: #000;
    --bg-color: #FFFDCC;
}

*, *:before, *:after { box-sizing: border-box; }
html {
    overflow-x: hidden;
}
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-text-size-adjust: none;
    /* font-family: courier; */
    color: var(--text-color);
    background-color: var(--bg-color);
    padding: 20px 30px;
    overflow-x: hidden;
}
main {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}
h1 {
    font-family: Times;
    font-size: 8dvw;
    /* font-size: max(120px, 8dvw); */
    font-weight: normal;
    margin: 0;
    margin-bottom: 30px;
    z-index: 100;
}
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    line-height: 52px;
    margin: 0;
    margin-bottom: 40px;
}
ul {
    margin-bottom: 40px;
}
li {
    font-size: 40px;
    line-height: 52px;
}
h2 {
    font-family: Times;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 40px;
    border-top: 2px dotted var(--text-color);
    padding-top: 10px;
}
h3 {
    font-size: 26px;
    line-height: 32px;
}
a {
    font-family: 'Times New Roman', Times, serif;
    color: var(--text-color);
    text-decoration-color: var(--text-color);
    text-decoration-thickness: 2px;
    text-decoration-style: dotted; 
    text-underline-offset: 3px;
}
figure img {
    width: 100%;
}
#label {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 40px;
    font-style: italic;
    border: 2px dotted var(--text-color);
    border-radius: 100%;
    padding: 20px;
    transform: rotate(8deg);
}

figure.two-up-images {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
figure.two-up-images .image-grouping {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
figure.two-up-images img {
    width: 100%;
    border-radius: 10px;
}


/* Flowers */
h2.flower-left, h2.flower-right {
    display: flex;
    flex-flow: row nowrap;
    gap: 4px;
    align-items: center;
}
h2.flower-left::before, h2.flower-right::before {
    content: " ";
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
}
h2.flower-left::before {
    background-image: url('../images/kristoffer-flower.svg');
}
h2.flower-right::before {
    background-image: url('../images/elliott-flower.svg');
}

/* Slideshow */
#slideshow {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}
#slideshow figure.featured-image img,
#slideshow #current-image img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 10px;
    background-color: #000;
}
#slideshow #slideshow-images {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    gap: 10px;
}
#slideshow #thumbs {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}
#slideshow #thumbs img {
    width: 100%;
    max-width: 170px;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid transparent;
}
#slideshow #thumbs img:hover {
    border: 2px solid var(--text-color);
    cursor: pointer;
}
#slideshow #thumbs img.active {
    border: 2px solid var(--text-color);
}




/* Events */
#events-carousel {
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
    overflow-x: auto;
    padding: 15px 0px 15px 30px;
    margin-left: -30px;
    margin-right: -30px;
}
#events-carousel .event {
    display: flex;
    flex-flow: column nowrap;
    gap: 0px;
    max-width: 400px;
}
#events-carousel .event:last-child {
    padding-right: 30px;
}
#events-carousel .event img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
#events-carousel .event .event-info {
    font-size: 26px;
    line-height: 32px;
    margin-top: 10px;
}

video {
    width: 100%;
    border-radius: 20px;
}
.double-rule, .single-rule {
    width: 100%;
    border-bottom: 2px dotted var(--text-color);
    margin: 40px 0;
}
.double-rule:before {
    content: " ";
    display: block;
    width: 100%;
    border-bottom: 2px dotted var(--text-color);
    margin-bottom: 10px;
}

.status {
    color: var(--bg-color);
    background-color: var(--text-color);
    font-style: italic;
    width: max-content;
    padding: 3px 10px;
    transform: rotate(-1deg);
    margin-top: -20px;
}
.box {
    border: 2px solid var(--text-color);
    max-width: max-content;
    padding: 20px 0px;
}
#submit-button {
    padding: 10px 25px;
    border: 2px solid var(--text-color);
    border-radius: 8px;
    text-decoration: none;
    color: yellow;
    background-color: #000058;
}
#submit-button:hover {
    color: yellow;
    background-color: #000058;
}

section {
    margin: 90px 0;
    padding: 15px 0;
}
section:last-child {
    margin-bottom: 0;
}

figure {
    margin: 0;
}
figure figcaption {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
}

/* Form */
form {
    display: flex;
    flex-flow: column nowrap;
    gap: 40px;
    max-width: 700px;
    border: 2px solid var(--text-color);
    padding: 60px 40px;
    margin: 80px auto;
}
form fieldset {
    display: flex;
    flex-flow: column nowrap;
    border: 0;
    padding: 0;
    gap: 4px;
}
form label {
    display: flex;
    flex-flow: column nowrap;
    gap: 2px;
    font-size: 20px;
}
form .tip {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 5px;
}
form input, form textarea {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    padding: 4px;
    outline: 0;
    width: 100%;
}
form textarea {
    height: 200px;
}
form input[type="submit"] {
    width: max-content;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Support */
#logo-marks {
    display: flex;
    flex-flow: row wrap;
    gap: 28px;
    align-items: center;
}
#logo-marks img {
    width: 100%;
    height: 100%;
    max-height: 100px;
    max-width: 200px;
    object-fit: contain;
}

#book-icon {
    width: 100%;
    max-width: 300px;
}

/* Navigation */
nav {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    margin-bottom: 40px;
}
nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 26px;
    line-height: 32px;
    color: #000000b7;
    font-weight: normal;
    text-decoration-color: var(----text-color);
    text-decoration-thickness: 2px;
    text-decoration-style: dotted; 
    text-underline-offset: 4px;
    /* text-decoration: none; */
}
nav a:hover {
    color: var(--text-color);
    text-decoration-style: solid;
}   



/* Footer */
footer {
    text-align: right;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    margin-top: 300px;
}
footer p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 24px;
}

#currently-printing {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 14px;
    text-align: right;
    padding: 10px;
    margin: 10px;
    mix-blend-mode: luminosity;
}
#currently-printing img {
    max-width: 250px;
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 20px;
}
#currently-printing p {
    font-size: 18px;
    line-height: 20px;
    margin-top: 10px;
    font-weight: bold;
}

#video-container {
    position: relative;
    width: 100%;
    height: 100%;
}
#video-controls {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    z-index: 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

#video-controls button {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 28px;
    top: 15px;
    right: 15px;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    background: yellow;
    border: 1px solid #000;
    border-radius: 50px;
    cursor: pointer;
    z-index: 2;
}

#mute-button:hover {
    background: rgb(255, 255, 165);
}

/* Dial-a-site */
#phone {
    border-radius: 20px;
    border: 2px solid var(--text-color);
    max-width: 400px;
    padding: 39px;
    border-radius: 89px;
    margin: 0 auto;
}

#phone #screen {
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    padding: 17px;
    margin-bottom: 20px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    font-size: 21px;
    line-height: 27px;
}
#phone #screen p {
    font-size: 19px;
    line-height: 23px;
    font-style: normal;
}
#phone #screen .number-entered {
    font-size: 40px;
    line-height: 27px;
    text-align: center;
}
#phone #screen .visit-button {
    margin-top: 27px;
}
#phone #screen .visit-button a {
    font-size: 21px;
    line-height: 27px;
    text-align: center;
    text-decoration: none;
    color: #000;
    border: 2px solid var(--text-color);
    border-radius: 80px;
    background: transparent;
    cursor: pointer;
    padding: 10px 20px;
}
#phone #screen a {
    color: #000;
    word-break: break-all;
}
#phone #result {
    text-align: left;
    font-size: 14px;
    line-height: 20px;
}

#phone .site-title {
    font-size: 20px;
    margin-bottom: 10px;
}
#phone .site-url {
    font-size: 16px;
    line-height: 20px;
}


#phone form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border: 0;
    padding: 0;
    margin: 0;
}

#phone input[type="number"] {
    width: 200px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border: none;
    background: transparent;
    border-radius: 20px;
    display: none;
}

#phone #dial-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 250px;
}

#phone button {
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    font-size: 18px;
    border: none;
    color: #000;
    border: 2px solid var(--text-color);
    border-radius: 80px;
    background: transparent;
    cursor: pointer;
    font-weight: normal;
}

#phone button:hover {
    background: #00000013;
}

#phone button.clear {
    /* background: #ffd900; */
    color: #000000;
}

#phone button.clear:hover {
    /* background: #ffd900; */
}

#phone button[type="submit"] {
    color: #000000;
    /* background: yellow; */
}

#phone button[type="submit"]:hover {
    /* background: #1fff26; */
}

#phone button[type="submit"].pulse {
    animation: pulse 1.5s infinite;
    /* background: #1fff26; */
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}



/* Mobile */
@media(max-width: 805px) {
    body {
        padding: 15px;
    }
    #label {
        top: 50px;
        font-size: 24px;
        line-height: 30px;
    }
    figure img, #slideshow #thumbs img, #slideshow #current-image img {
        border-radius: 5px !important;
    }
    #slideshow {
        gap: 15px !important;
    }
    #slideshow #slideshow-images {
        flex-flow: column nowrap;
    }
    #slideshow, #slideshow #thumbs {
        flex-flow: row wrap;
        gap: 6px;
        order: 1;
    }
    #slideshow #thumbs img {
        min-width: 57px;
        max-width: 80px;
    }
    #slideshow #slideshow-images {
        width: 100%;
    }
    figure.two-up-images .image-grouping {
        gap: 15px;
    }
    #events-carousel {
        gap: 20px;
    }
    #events-carousel .event {
        min-width: initial;
        width: 300px;
    }
    #events-carousel .event img {
        width: 300px;
    }
    #book-icon {
        max-width: 150px;
    }
    h1 {
        font-size: 65px;
        line-height: 65px;
    }
    h2 {
        font-size: 30px;
    }
    section {
        margin: 70px 0;
    }
    nav {
        gap: 10px;
    }
    nav a {
        font-size: 24px;
    }
    p, li, #events-carousel .event .event-info {
        font-size: 24px;
        line-height: 30px;
    }
    #email-form {
        padding: 15px;
        gap: 20px;
        margin: 40px auto;
    }
    #email-form fieldset {
        margin: 0;
    }
    #email-form input {
        font-size: 24px;
        line-height: 30px;
    }
    #email-form input[type="submit"] {
        width: 100%;
        margin-top: 0;
    }
    #mute-button {
        font-size: 20px;
    }

    #logo-marks {
        gap: 20px;
    }
    #logo-marks img {
        max-height: 80px;
        max-width: 100px;
        object-fit: contain;
    }
    footer {
        gap: 10px;
        margin-top: 100px;
    }
    footer p {
        font-size: 16px;
        line-height: 18px;
        order: 1;
        margin-bottom: 0;
        padding: 0;
    }
    footer img {
        max-width: 100px;
        order: 0;
    }

    #currently-printing {
        position: relative;
        padding: 0;
    }
    #currently-printing img {
        max-width: 100%;
    }

    #video-controls button {
        font-size: 16px;
        
    }
}